#DB properties:  
db.source.type=jndi
db.driver=com.mysql.jdbc.Driver  
db.url=jdbc:mysql://78.46.239.93:3306/price_merge_dev  
db.username=pricemergedev  
db.password=pricemergedev
#db.source.type=jndi
db.jndi=java\:/datasources/pricemerge
db.init=false

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQLDialect  
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.connection.zeroDateTimeBehavior=convertToNull
#hibernate.connection.charSet=UTF-8
#hibernate.hbm2ddl.auto=create-drop