# com.axisdesktop.priceaggregator

price-aggregator/: .gitignore  .project  pom.xml
price-aggregator/src/main/java/com/axisdesktop/priceaggregator/config/: AppConfig.java  AppInitializer.java  MvcConfig.java  MvcDevConfig.java  PersistenceConfig.java  PersistenceDevConfig.java
price-aggregator/src/main/java/com/axisdesktop/priceaggregator/controller/: AdminController.java  CabinetController.java  IndexController.java
price-aggregator/src/main/java/com/axisdesktop/priceaggregator/controller/admin/: CatalogCategoryController.java  CategoryController.java
price-aggregator/src/main/java/com/axisdesktop/priceaggregator/entity/: CatalogCategory.java  CatalogCategoryItem.java  CatalogCategoryStatus.java  CatalogItem.java  Currency.java  Provider.java
price-aggregator/src/main/java/com/axisdesktop/priceaggregator/exception/: NoSuchEntityException.java
price-aggregator/src/main/java/com/axisdesktop/priceaggregator/repository/: CatalogCategoryRepository.java  CatalogCategoryStatusRepository.java  CurrencyRepository.java  ProviderRepository.java
price-aggregator/src/main/java/com/axisdesktop/priceaggregator/service/: BasicService.java  CatalogCategoryService.java  CatalogCategoryServiceImpl.java  CatalogCategoryStatusService.java  CatalogCategoryStatusServiceImpl.java  CurrencyService.java  CurrencyServiceImpl.java  ProviderService.java  ProviderServiceImpl.java
price-aggregator/src/main/resources/: application.properties
price-aggregator/src/main/resources/sql/: data.sql  schema.sql
price-aggregator/src/main/webapp/WEB-INF/views/: index.html
price-aggregator/src/main/webapp/WEB-INF/views/admin/: index.html
price-aggregator/src/main/webapp/WEB-INF/views/admin/category/: edit.html
price-aggregator/src/main/webapp/WEB-INF/views/admin/currency/: edit.html
price-aggregator/src/main/webapp/WEB-INF/views/admin/include/: menu.html  meta.html
price-aggregator/src/main/webapp/WEB-INF/views/admin/provider/: edit.html
price-aggregator/src/main/webapp/WEB-INF/views/cabinet/: index.html
price-aggregator/src/main/webapp/WEB-INF/views/include/: megamenu.html  meta.html
price-aggregator/src/main/webapp/resources/admin/: AdminApp.js
price-aggregator/src/main/webapp/resources/admin/controllers/: controllers.js
price-aggregator/src/main/webapp/resources/admin/views/: index.html
price-aggregator/src/main/webapp/resources/admin/views/category/: edit.html  index.html  new.html
price-aggregator/src/main/webapp/resources/bootstrap/css/: bootstrap.css  bootstrap.css.map  bootstrap.min.css
